[defaults]
inventory = inventario
roles_path = ./roles:/etc/ansible/roles
log_path = ./logs/ansible.log
stdout_callback = default
callback_whitelist = profile_tasks,timer
forks = 5
collections_paths = ./collections

[privilege_escalation]
become = false
become_method = sudo
become_user = root
